org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

# Volt - Change this value
group = org.plazmamc.volt

# Volt - You must change below values when you upgrade the Minecraft.
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4
plazmaRef = dev/1.20.4

# Volt - Use ./gradlew updateUpstream to update this value
plazmaCommit = 38c2cfa282974909a61247dbc5eee42a9d87ed90

